{
    "name": "SMOBot",
    "version": "0.0.1",
    "description": "SMO Speedruning Discord bot",
    "main": "bot.js",
    "author": "Tischel",
    "scripts": {
        "start": "node bot.js"
    },
    "dependencies": {
        "@supercharge/strings": "^1.18.0",
        "discord.js": "^12.0.1",
        "request": "2.81.0"
    }
}
